V1:=WeylModule(7,[0,0,0],"A",3);;
V2:=WeylModule(7,[4,0,4],"A",3);;
V3:=WeylModule(7,[3,1,5],"A",3);;
V3p:=WeylModule(7,[5,1,3],"A",3);;
Vfl:=WeylModule(7,[3,0,7],"A",3);;
Vflp:=WeylModule(7,[7,0,3],"A",3);;
V4:=WeylModule(7,[4,2,4],"A",3);;
V5:=WeylModule(7,[5,2,5],"A",3);;
chV1:=Character(V1);;
chV2:=Character(V2);;
chV3:=Character(V3);;
chV3p:=Character(V3p);;
chVfl:=Character(Vfl);;
chVflp:=Character(Vflp);;
chV4:=Character(V4);;
chV5:=Character(V5);;
chL1:=chV1;;
chL2:=DifferenceCharacter(chV2,chL1);;
chL3:=DifferenceCharacter(chV3,chL2);;
chL3p:=DifferenceCharacter(chV3p,chL2);;
chLfl:=DifferenceCharacter(chVfl,chL3);;
chLflp:=DifferenceCharacter(chVflp,chL3);;
chL4:=DifferenceCharacter(DifferenceCharacter(DifferenceCharacter(chV4,chL3),chL3p),chV2);;
chL5:=DifferenceCharacter(DifferenceCharacter(DifferenceCharacter(DifferenceCharacter(chV5,chVfl),chVflp),chL4),chL2);;

